#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как менеджер я хочу
заполнить шапку документа 
чтобы использовать его как экспортный сценарий  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Обувь\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"