#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик  я хочу
создать заказ покупателя
чтобы проверить заполнение полей (Партнер, Соглашение, блокировку поля Контрагент) 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка работы поля Партнер, Контрагент, Соглашение документа Заказ покупателя
* Подготовка
	И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбор партнера		
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный покупатель'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я перехожу к следующему реквизиту
* Проверка заполнения полей Контрагент и Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
* Очистка поля Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту
* Проверка недоступности поля Контрагент	
	И элемент формы с именем "LegalName" не доступен
* Проверка очистик поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен ''

Сценарий: Отображение возвратов в отчете D2001
	* Создание отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Когда открылось окно "D2001 Продажи"
* Формирование отчета
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка отчета по шаблону макета
	Дано Табличный документ "Result" равен макету "Макет" по шаблону
* Проверка полей ячеек относящихся к возвратам
	// Для строки с "Товар с характеристиками"
	И в табличном документе "Result" ячейка с адресом "R9C2" равна "-1,000"
	И в табличном документе "Result" ячейка с адресом "R9C3" равна "-190,00"
	И в табличном документе "Result" ячейка с адресом "R9C4" равна "-158,33"
	И Я закрываю окно 'D2001 Продажи'	