#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в документе Заказ покупателя
Когда Подготовка данных
	И я закрываю все окна клиентского приложения
	И я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 2 раз
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		* Заполнение/удаление организации в соглашении	
			И Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
			Тогда открылось окно 'Соглашения'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'                                                    |
				| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)'
			Если переменная "Шаг" имеет значение '{1}' Тогда
				И я нажимаю кнопку выбора у поля с именем "Company"
				Тогда открылось окно 'Организации'
				И в таблице "List" я перехожу к строке:
					| 'Наименование'           |
					| 'Собственная компания 1' |
				И я нажимаю на кнопку с именем 'FormChoose'
				Тогда открылось окно 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение) *'
			Если переменная "Шаг" имеет значение '{2}' Тогда
				И в поле с именем 'Company' я ввожу текст ''
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение) *' в течение 20 секунд
		* Заполнение поля Организация в доку3менте Заказ покупателя
			И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
			И я нажимаю на кнопку с именем 'FormCreate'
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И я нажимаю на кнопку с именем 'FormChoose'
			Тогда открылось окно 'Заказ покупателя (создание) *'
			Попытка
				Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
			Исключение
				И я нажимаю кнопку выбора у поля с именем "Company"
				Тогда открылось окно 'Организации'
				И в таблице "List" я перехожу к строке:
					| 'Наименование'           |
					| 'Собственная компания 1' |
				И я нажимаю на кнопку с именем 'FormChoose'
				Тогда открылось окно 'Заказ покупателя (создание) *'	
				Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
			И я закрываю все окна клиентского приложения