#language: ru

@tree

Функционал: проверка прикрепления файла картинки элемента справочника Товары

Как тестировщик я хочу
проверить возможность прикрепления файла картинки на форме элемента справочника Товары  
чтобы проверить корректность прикрепленной картинки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка возможности прикрепления файла картинки элемента справочника Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	Тогда открылось окно 'Йогурт (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст "Эрмигут"
	И я выбираю файл 'C:\Users\MaOSmirnova\Desktop\1CAvtomatization\Features\Продажи\item_picture1.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'item_picture1.jpg (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Йогурт (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Йогурт (Товар)'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Эрмигут'
	И я закрываю все окна клиентского приложения