#language: ru

@tree

Функционал: Проверка документа Расход Товара

Как тестировщик я хочу
проверить проведение, движения по регистрам, а также печатные формы документа 
чтобы корректно выполнялся процесс 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Расход Товара
	И я закрываю все окна клиентского приложения
* Создание нового документа 
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И элемент формы с именем "Валюта" существует и невидим на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И Пауза 1
	И элемент формы с именем "Валюта" присутствует на форме	
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Проверка соотвествия ТЧ документа шаблону
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000033" | "VekoNT02"     |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
* Проверка изменения цены при выборе Вида цен
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И таблица "Товары" стала равной:
		| 'Цена'     | 'Сумма'    |
		| '8 000,00' | '8 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 000'
* Проверка ячеек Количество (итог) и  Сумма (итог) после изменения колличества товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И таблица "Товары" стала равной:
		| 'Количество' | 'Сумма'     |
		| '2,00'       | '16 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '16 000'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля 'Номер' как '$НомерДокумента$'
	И Я закрываю окно 'Продажа * от *'
* Проверка создания нового документа
	И таблица "Список" содержит строки:
		| 'Номер'            |
		| '$НомерДокумента$' |
* Открытие ранее созданного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерДокумента$' |	
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
//	Дано табличный документ "SpreadsheetDocument" равен макету "7 модуль ПФ макет" по шаблону
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
		| 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '1'            | 'Магазин "Бытовая техника"' | '16 000,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
	| 'Номер строки' | 'Покупатель'                | 'Сумма'     | 'Товар'    | 'Количество' |
	| '1'            | 'Магазин "Бытовая техника"' | '16 000,00' | 'VekoNT02' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
		| 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '1'            | 'Склад отдела продаж' | 'VekoNT02' | '2,00'       |
	И я закрываю текущее окно
	И я закрываю все окна клиентского приложения