#language: ru

@tree

Функционал: Проверка отчета вывода остатков

Как менеджер я хочу
проверить правильность формирования отчета Остатки товаров 
чтобы убедится в корректном наличии товаров 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета вывода остатков
* Загрузка данных
	Когда загрузка основных данных тестирования
	Когда загрузка документов поступления и расхода товаров для проверки отчета Остатки товаров
* Проведение документов по приходу товара
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000035").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000043").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Проведение документов по расходу товара
	И я выполняю код встроенного языка на сервере
		| 'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000101").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: проверка отчета Остатки товаров
* Открытие отчета, варианта "Основной"
	И я подключаю профиль TestClient "Менеджер по продажам"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	Тогда открылось окно 'Остатки товаров'
* Заполнение настроек
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало этого дня'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" я выбираю точное значение 'Равно'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Остатки товаров'
* Формирование отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'

	И я жду, что в табличном документе 'Результат' ячейка 'R8C5' станет равна '515,00' в течение 20 секунд
* Сверка отчета с макетом
Дано Табличный документ 'Результат' равен макету "7 модуль ОтчетОстаткиТоваров" по шаблону